<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot Project</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>

      <!--Main container-->
    <div id="container" class="container">

      <h1 class="text-center">Claude Chatbot App</h1>

      <div class="media" style="background-color: rgb(168, 164, 162);">
        <img
          src="images\Claude8bit.png"
          class="rounded-circle float-left img-thumbnail"
          alt="Picture Here"
          width="75px"
          style="margin-left:10px" 
          />
          <h5 style="margin: 10px">ClaudeBot</h5>
          <span style="margin-left: 10px; color: rgb(36, 241, 36); font-weight: bold; ">Online</span>
         </div>
<!--Messages Container ( Chatbot and User container )-->

<div
id="chatcontainer";
class="container border overflow-auto";
style="height:500px; background-color: rgb(241, 237, 233);"
>


<!--Chatbot message design

<div 
  class="w-50 float-left shadow-sm"
  style="margin:10px; padding: 5px";>
  <span>Chat: </span>
  <span>How are you?</span>
</div>


User message design

<div class= "w-50 float-right shadow-sm" style="margin:10px; padding 5px; background-color: rgb(214, 193, 196) ";>
  <span>You: </span>
  <span>Great !</span>
</div> 

--> 

</div>

<!--Chat input text box and button container -->

<!--input textbox-->

<div class="input-group">
  <input id="textbox" type="text"  class="form-control" placeholder="Type your message..." />

  <!-- Button -->

    <div class="input-group-append">
      <button id="sendBtn" type="button" class="btn btn-primary">Send</button>
    </div>

</div>


      </div>


      

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="chatbot.js"></script>
  </body>
</html